{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Flare VPN",
  "version": "0.1.6",
  "identifier": "com.flare.vpn",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Flare VPN",
        "width": 1000,
        "height": 750,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "decorations": false,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "bin/sing-box"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0",
          "curl",
          "wget",
          "libcap2-bin",
          "libayatana-appindicator3-1"
        ],
        "postInstallScript": "linux-scripts/postinst.sh"
      },
      "rpm": {
        "depends": [
          "libcap"
        ],
        "postInstallScript": "linux-scripts/postinst.sh"
      }
    }
  }
}